<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="display">
    <h2>Máy tính</h2>
    <table>
        <tr>
        <td onclick="toan_hang('9')">7</td>
        <td onclick="toan_hang('8')">8</td>
        <td onclick="toan_hang('9')">9</td>
        <td onclick="toan_tu('+')" >+</td>   
    </tr>
    <tr>
        <td onclick="toan_hang('1')">1</td>
        <td onclick="toan_hang('2')">2</td>
        <td onclick="toan_hang('3')">3</td>
        <td onclick="toan_tu('*')">X</td>
    </tr>
      <tr>
        <td onclick="toan_hang('4')">4</td>
        <td onclick="toan_hang('5')">5</td>
        <td onclick="toan_hang('6')">6</td>
        <td onclick="toan_tu('-')">-</td>
      </tr>
      <tr>
        <td onclick="toan_hang('0')">0</td>
        <td onclick="clearDisplay('')">C</td>
        <td onclick="thuc_hien()">=</td>
        <td onclick="toan_tu('/')">:</td>
      </tr>
    </table>

  <style>
    h2{
    text-transform: uppercase;
    font-size: 30px;
    }
    table{
        margin: 0 auto;
    }
    table td{
        width: 60px;
        height: 60px;
        border: 1px solid #ddd;
        background-image: linear-gradient(#f5f5f5, #d3d0d0);
    }
    input#display {
            display: block;
            margin: 10px auto;
            text-align: right;
            width: 248px;
            height: 40px;
            font-size: 24px;
            padding-right: 10px;
            box-sizing: border-box;
        }
  </style>

  <script>
    var a = null; //lưu toán hạng 1
    var b = null; //Lưu toán hạng 2
    var c = null; //Lưu toán tử
    var display = document.getElementById('display');
    function toan_hang(x){
    if(a == null){
       a = x;
       display.value = a;
    }else{
        b = x;
    display.value +=b;
    }
    }
    function toan_tu(y){
        c = y;
        display.value += '' + c + '';
    }
    function new_gt(){
        a = null;
        b = null;
        c = null;
    }

    function thuc_hien(){
        // display.value += eval(display.value);
        var result;
         switch (c){
            case "+":
            result = parseFloat(a)+parseFloat(b);
                break;
               case "-":
               result = parseFloat(a)-parseFloat(b);;
               break;
             case "*":
             result = parseFloat(a)*parseFloat(b);
                 break;
                case "/":
                result = parseFloat(a)/parseFloat(b);
                break;
             default:
                break;
        }
        display.value = result;
        new_gt();
    }
    function clearDisplay() {
            new_gt();
            display.value = '';
        }
  </script>
</body>
</html>